[gd_scene load_steps=4 format=3 uid="uid://d3s345il5qth2"]

[ext_resource type="Script" path="res://scenes/gun.gd" id="1_mf3r4"]
[ext_resource type="Texture2D" uid="uid://c27gq7tsxmlho" path="res://graphics/player/gun/gun.png" id="1_phh6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbfij"]
size = Vector2(10, 4)

[node name="Gun" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_mf3r4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_phh6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qbfij")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
