[gd_scene load_steps=4 format=3 uid="uid://bm80wfphpbole"]

[ext_resource type="Script" path="res://scenes/worm.gd" id="1_mwfbe"]
[ext_resource type="Texture2D" uid="uid://b8mj4x35giiuo" path="res://graphics/Enemies/worm/1.png" id="1_rjmjl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_klj1a"]
radius = 3.0
height = 12.0

[node name="Worm" type="Area2D"]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_mwfbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rjmjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_klj1a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
