[gd_scene load_steps=3 format=3 uid="uid://msy7dlxabtc6"]

[ext_resource type="Texture2D" uid="uid://c1s7o1qyq4qwh" path="res://graphics/Enemies/bee/0.png" id="1_8oyue"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q2ds"]
radius = 3.0
height = 12.0

[node name="Bee" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8oyue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4q2ds")
