[gd_scene load_steps=9 format=3 uid="uid://msy7dlxabtc6"]

[ext_resource type="Texture2D" uid="uid://c1s7o1qyq4qwh" path="res://graphics/Enemies/bee/0.png" id="1_8oyue"]
[ext_resource type="Script" path="res://scenes/bee.gd" id="1_uqc7g"]
[ext_resource type="Shader" path="res://scenes/flicker.gdshader" id="2_q8t2l"]
[ext_resource type="Texture2D" uid="uid://dvqhi2a0ts2ic" path="res://graphics/Enemies/bee/1.png" id="3_w81wl"]
[ext_resource type="AudioStream" uid="uid://cchg7ssppn6ng" path="res://audio/shot_01.ogg" id="5_psuca"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q2ds"]
radius = 3.0
height = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kem1m"]
resource_local_to_scene = true
shader = ExtResource("2_q8t2l")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_71qej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8oyue")
}, {
"duration": 1.0,
"texture": ExtResource("3_w81wl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bee" type="Area2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_uqc7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4q2ds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_kem1m")
sprite_frames = SubResource("SpriteFrames_71qej")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_psuca")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
